{
  "manifest_version": 2,
  "name": "Phantom Form",
  "description": "This extension will open a web form for submitting artifacts to Phantom for investigation",
  "version": "1.0",
  "browser_action": {
    "default_icon": "images/phantom16.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/phantom16.png",
    "48": "images/phantom48.png",
    "128": "images/phantom128.png"
  },
  "permissions": [
      "cookies",
      "https://*/*",
      "*://192.168.1.112/*",
      "*://*.virtual.optivmss.com/*"
  ],
  "content_security_policy": "default-src *;   script-src 'self' 'sha256-/Aa661/kPHgWF0NqWyjKLmIea6w/scTnQWj6A3UFYCk=';   style-src 'self' 'unsafe-inline';   img-src 'self' data: chrome: filesystem:;   connect-src 'self' http: https: chrome-extension:;"
}